<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Estilos/estilos.css">
    <title>Portafolio Personal-Leonardo lobo</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <nav arial-label="Page navigation example">
                    <div class="col">
                        <ul class="pagination">
                            <li class="page item m-1"><a class="page-link" href="index.html">Proyectos</a></li>
                            <li class="page item m-1"><a class="page-link" href="Personal.html">Personal</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col text-center" id="b">
                <a href="https://github.com/leonardo02lobo" target="_blank"><img width="30" height="30"
                        src="https://img.icons8.com/ios-glyphs/30/github.png" alt="github" />Link GitHub</a>
            </div>
        </div>

        <div class="row mt-5 p-3">
            <div class="col mt-1 p-3">
                <section id="a">
                    <div class="col">
                        <img class="imagenes" src="media/logo-space-invader.png" alt="Obtener indice academico">
                        <h4>Space Invader en Java</h4>
                        <p>pequeño proyecto del famoso juego space invader desarrollado en Java Swing para Proyecto
                            final de programacion</p>
                        <h6 class="text-start">Lenguajes utilizados</h6>
                        <ul class="text-start">
                            <li>Java Swing</li>
                        </ul>
                        <ul class="pagination justify-content-center">
                            <li class="page item p-4"><a class="page-link"
                                    href="https://github.com/leonardo02lobo/Proyecto-Final-Java-Programacion-1"
                                    target="_blank"><img width="30" height="30"
                                        src="https://img.icons8.com/ios-glyphs/30/github.png" alt="github" />Github</a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="col mt-1 p-3">
                <section id="a">
                    <div class="col">
                        <img class="imagenes" src="media/proyecto-obtener-indice.png" alt="Obtener indice academico">
                        <h4>Obtener Indice Academico</h4>
                        <p>Un pequeño proyecto desarollado en Java Swing para poder cacular el indice academico del
                            semestre desarrollado
                            como una aplicacion Desktop</p>
                        <h6 class="text-start">Lenguajes y tecnologias utilizadas</h6>
                        <ul class="text-start">
                            <li>Java Swing</li>
                        </ul>
                        <ul class="pagination justify-content-center">
                            <li class="page item p-4"><a class="page-link"
                                    href="https://github.com/leonardo02lobo/Proyecto-Obtener-Indice-Academico-Para-la-Unet"
                                    target="_blank"><img width="30" height="30"
                                        src="https://img.icons8.com/ios-glyphs/30/github.png" alt="github" />Github</a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="col mt-1 p-3">
                <section id="a">
                    <div class="col">
                        <img class="imagenes" src="media/proyecto-obtener-indice.png" alt="Obtener indice academico">
                        <h4>Obtener Indice Academico para la Web</h4>
                        <p>Un pequeño proyecto web para poder cacular el indice academico del semestre desarrollado
                            principalmente como una aplicacion Desktop</p>
                        <h6 class="text-start">Lenguajes y tecnologias utilizadas</h6>
                        <ul class="text-start">
                            <li>C#</li>
                            <li>Blazor(FrameWork)</li>
                        </ul>
                        <ul class="pagination justify-content-center">
                            <li class="page item p-4"><a class="page-link"
                                    href="https://github.com/leonardo02lobo/Obtener-Indice-Academico-En-La-Web"
                                    target="_blank"><img width="30" height="30"
                                        src="https://img.icons8.com/ios-glyphs/30/github.png" alt="github" />Github</a>
                            </li>
                            <li class="page item p-4"><a class="page-link"
                                    href="http://obtener-indice-academico.somee.com/" target="_blank"><img width="30"
                                        height="30" src="https://img.icons8.com/ios/50/domain--v1.png"
                                        alt="domain--v1" />Vista</a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>